# ZhiHuPicSpider

./: README.md  pom.xml
src/main/java/cn/zack/: ZhiHuPicSpiderApplication.java  ZhiHuUserInfoApplication.java
src/main/java/cn/zack/client/: ZhiHuPicSpiderUI.java
src/main/java/cn/zack/config/: HttpConnectionManager.java  ThreadPoolConfig.java
src/main/java/cn/zack/entity/: AnswerData.java  AnswerVo.java  Author.java  Paging.java  Question.java
src/main/java/cn/zack/service/: QuestionService.java
src/main/java/cn/zack/service/impl/: QuestionServiceImpl.java
src/main/java/cn/zack/utils/: SpringContextUtils.java
src/main/resources/: application.properties
